set -g mouse on
# Add truecolor support
set-option -ga terminal-overrides ",xterm-256color:Tc"
# Default terminal is 256 colors
set -g default-terminal "screen-256color"

set -g status-bg "#1e345d"
set -g status-fg white


set -g base-index 1

set-window-option -g automatic-rename on
set-window-option -g window-status-format "  #I - #W  "
set-window-option -g window-status-current-format "  #I - #W  "
set-window-option -g window-status-current-style "bg=#fafafa,fg=#1e345d,bold"
set-option -g status-position top

set-option -g set-titles on


# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

setw -g mode-keys vi

# use vim-like keys for splits and windows
bind-key v split-window -h -c "#{pane_current_path}"
bind-key s split-window -v -c "#{pane_current_path}"
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R
bind-key -r J resize-pane -D 4
bind-key -r K resize-pane -U 4
bind-key -r H resize-pane -L 4
bind-key -r L resize-pane -R 4

# reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.tmux.conf

unbind '"'
unbind %

set -s escape-time 0

set-option -g default-command /usr/local/bin/bash

# Allow the arrow key to be used immediately after changing windows
set -g repeat-time 500

set-window-option -g status-left "  #S  "

