
[Base]
; Pink on White background
main_fg                               = 1e345d
secondary_fg                          = 1e345d
main_bg                               = FAFAFA
sidebar_and_player_bg                 = FAFAFA
cover_overlay_and_shadow              = 1e345d
indicator_fg_and_button_bg            = 1e345d
pressing_fg                           = FAFAFA
slider_bg                             = FAFAFA
sidebar_indicator_and_hover_button_bg = 1e345d
scrollbar_fg_and_selected_row_bg      = eee
pressing_button_fg                    = FAFAFA
pressing_button_bg                    = 3e6cc1
selected_button                       = 1e345d
miscellaneous_bg                      = FAFAFA
miscellaneous_hover_bg                = FAFAFA
preserve_1                            = FFFFFF
